# TheBeRealProject

./: .dccache  .gitignore  Program.cs  README.md  TheBeRealProject.sln  _Imports.razor  bump-dependencies.ps1  index.html  style.css
.github/workflows/: check-dependencies.yml  deploy.yml  dotnet.yml
Properties/: launchSettings.json
Shared/: NavMenu.razor
src/DeployTool/: DeployTool.csproj  Program.cs  appsettings.json
src/DeployTool/Abstraction/: IGitHubFileService.cs  IImageService.cs
src/DeployTool/Extensions/: HostApplicationBuilderExtensions.cs  HostExtensions.cs
src/DeployTool/Models/: GitHubILink.cs  GitHubItem.cs
src/DeployTool/Properties/: launchSettings.json
src/DeployTool/Services/: AssetService.cs  GitHubFileService.cs  ImageService.cs
src/TheBeRealProject/: App.razor  Program.cs  TheBeRealProject.csproj  _Imports.razor
src/TheBeRealProject.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TheBeRealProject.Maui.csproj  TheBeRealProject.Maui.sln  _Imports.razor
src/TheBeRealProject.Maui/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/TheBeRealProject.Maui/Pages/: FetchData.razor
src/TheBeRealProject.Maui/Pages/Authentication/: LoginCallback.razor
src/TheBeRealProject.Maui/Services/: OAuthAuthenticationStateProvider.cs
src/TheBeRealProject.Maui/Shared/: NavMenu.razor
src/TheBeRealProject.Maui/wwwroot/: index.html
src/TheBeRealProject/Extensions/: ArrayExtensions.cs
src/TheBeRealProject/Models/: AssetItem.cs  GitHubILink.cs  GitHubItem.cs
src/TheBeRealProject/Options/: OAuthOptions.cs
src/TheBeRealProject/Pages/: Index.razor
src/TheBeRealProject/Properties/: launchSettings.json
src/TheBeRealProject/Services/: ThemeService.cs
src/TheBeRealProject/Shared/: GitHubLogo.razor  Image.razor  ImageGrid.razor  MainLayout.razor  MiniImage.razor  RedirectToLogin.razor  SelectImage.razor  SelectedImage.razor  SelectedTitle.razor
src/TheBeRealProject/wwwroot/: appsettings.json  index.html  manifest.json  theme.js
src/TheBeRealProject/wwwroot/css/: app.css
test/DeployToolTest/: DeployToolTest.csproj
test/DeployToolTest/Extensions/: HostApplicationBuilderExtensionsTest.cs  HostExtensionsTest.cs
test/DeployToolTest/Services/: AssetServiceTest.cs  GitHubFileServiceTest.cs  ImageServiceTest.cs  MockHttpClientHelpers.cs
test/TheBeRealProjectTest/: MockHttpClientBunitHelpers.cs  TheBeRealProjectTest.csproj  UnitTest1.cs  _Imports.razor
test/TheBeRealProjectTest/Pages/: IndexTest.razor
test/TheBeRealProjectTest/Services/: ThemeServiceTest.cs
test/TheBeRealProjectTest/Shared/: ImageGridTest.razor  ImageTest.razor  MiniImageTest.razor
wwwroot/: index.html
